{
  "name": "deadinsidesn",
  "version": "1.0.0",
  "description": "social network for ghoules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CeramicThree/dead_inside_project.git"
  },
  "keywords": [
    "social",
    "network"
  ],
  "author": "CeramicThree",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CeramicThree/dead_inside_project/issues"
  },
  "homepage": "https://github.com/CeramicThree/dead_inside_project#readme",
  "dependencies": {
    "sockjs": "^0.3.21",
    "stompjs": "^2.3.3"
  }
}
